org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.12
fabric_api_version=0.68.1+1.19.3
mod_version=1.0.0
maven_group=io.github.prismwork
